<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Our Charity</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h1>Support Our Charity</h1>
    
    <p>Join us in making a difference! We support underprivileged children by providing: 
    <br>1. Access to quality education. 
    <br>2. Nutritious meals to fight hunger. 
    <br>3. Medical assistance for a healthier future.</p>

    <form action="#" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>
        <br>
        <label for="sex">Sex:</label><br>
        <input type="radio" name="sex" value="male" required>
        <label>Male</label><br>
        <input type="radio" name="sex" value="female">
        <label>Female </label><br>
        <input type="radio" name="sex" value="prefer-not-to-say"> 
        <label>Prefer not to say</label><br>
        

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="contact">Contact Number (Optional):</label>
        <input type="text" id="contact" name="contact">

        <div class="buttons">
            <input type="submit" class="submit" value="Sign Up">
            <input type="reset" class="reset" value="Reset">
        </div>
    </form>
</div>

</body>
</html>